{"flutter":{"platforms":{"android":{"default":{"projectId":"focusshift-5a2e5","appId":"1:106864579229:android:af8f8ab4bc87468895ba74","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"focusshift-5a2e5","configurations":{"android":"1:106864579229:android:af8f8ab4bc87468895ba74"}}}}}}